{
	"name": "rhythm-and-scale",
	"displayName": "Rhythm & Scale",
	"version": "0.1.0",
	"description": "Generate CSS custom properties for modular typographic scales with line-heights snapped to a vertical rhythm grid",
	"categories": [
		"Other",
		"Snippets"
	],
	"repository": "https://github.com/wiinci/rhythm-and-scale",
	"publisher": "wiinci",
	"main": "./extension.js",
	"scripts": {
		"lint": "eslint .",
		"test": "node --test test/*.test.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.75.0",
		"eslint": "^8.56.0"
	},
	"contributes": {
		"commands": [
			{
				"command": "rhythm-and-scale.rhythmAndScale",
				"title": "Generate typographic scale on a vertical rhythm",
				"category": "Rhythm & Scale"
			},
			{
				"command": "rhythm-and-scale.preview",
				"title": "Open Live Preview",
				"category": "Rhythm & Scale"
			}
		]
	},
	"activationEvents": [],
	"engines": {
		"vscode": "^1.75.0"
	}
}
